# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hsf/computer_science/Linux_C_C++/workspace/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/workspace/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/workspace -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/lock_free_queue -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/thread_pool -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/connection_pool -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/memory_pool -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/log -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/timer -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/template
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hsf/computer_science/Linux_C_C++/workspace/.  -ljsoncpp  -lmysqlclient  -lmysqlclient  -latomic
  LINK_PATH = -L/home/hsf/computer_science/Linux_C_C++/workspace/.
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tmp


#############################################
# Order-only phony target for tmp

build cmake_object_order_depends_target_tmp: phony || CMakeFiles/tmp.dir

build CMakeFiles/tmp.dir/tmp.cpp.o: CXX_COMPILER__tmp_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/workspace/tmp.cpp || cmake_object_order_depends_target_tmp
  DEP_FILE = CMakeFiles/tmp.dir/tmp.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/workspace -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/lock_free_queue -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/thread_pool -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/connection_pool -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/memory_pool -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/log -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/timer -I/home/hsf/computer_science/Linux_C_C++/workspace/../Middle_ware/template
  OBJECT_DIR = CMakeFiles/tmp.dir
  OBJECT_FILE_DIR = CMakeFiles/tmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tmp


#############################################
# Link the executable tmp

build tmp: CXX_EXECUTABLE_LINKER__tmp_Debug CMakeFiles/tmp.dir/tmp.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hsf/computer_science/Linux_C_C++/workspace/.  -ljsoncpp  -lmysqlclient
  LINK_PATH = -L/home/hsf/computer_science/Linux_C_C++/workspace/.
  OBJECT_DIR = CMakeFiles/tmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tmp
  TARGET_PDB = tmp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/workspace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/workspace/build && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/workspace -B/home/hsf/computer_science/Linux_C_C++/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/workspace/build

build all: phony main tmp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hsf/computer_science/Linux_C_C++/workspace/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hsf/computer_science/Linux_C_C++/workspace/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
