# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hsf/computer_science/Linux_C_C++/minispace/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/minispace -B/home/hsf/computer_science/Linux_C_C++/minispace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/minispace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo01


#############################################
# Order-only phony target for demo01

build cmake_object_order_depends_target_demo01: phony || demo01/CMakeFiles/demo01.dir

build demo01/CMakeFiles/demo01.dir/main.cpp.o.ddi: CXX_SCAN__demo01_Debug /home/hsf/computer_science/Linux_C_C++/minispace/demo01/main.cpp || cmake_object_order_depends_target_demo01
  DEP_FILE = demo01/CMakeFiles/demo01.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = demo01/CMakeFiles/demo01.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = demo01/CMakeFiles/demo01.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = demo01/CMakeFiles/demo01.dir/main.cpp.o.ddi.i

build demo01/CMakeFiles/demo01.dir/main.cpp.o: CXX_COMPILER__demo01_scanned_Debug /home/hsf/computer_science/Linux_C_C++/minispace/demo01/main.cpp || cmake_object_order_depends_target_demo01 demo01/CMakeFiles/demo01.dir/CXX.dd demo01/CMakeFiles/demo01.dir/main.cpp.o.modmap
  DEP_FILE = demo01/CMakeFiles/demo01.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = demo01/CMakeFiles/demo01.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = demo01/CMakeFiles/demo01.dir
  OBJECT_FILE_DIR = demo01/CMakeFiles/demo01.dir
  dyndep = demo01/CMakeFiles/demo01.dir/CXX.dd

build demo01/CMakeFiles/demo01.dir/CXX.dd | /home/hsf/computer_science/Linux_C_C++/minispace/build/demo01/CMakeFiles/demo01.dir/CXXModules.json demo01/CMakeFiles/demo01.dir/main.cpp.o.modmap: CXX_DYNDEP__demo01_Debug demo01/CMakeFiles/demo01.dir/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target demo01


#############################################
# Link the executable demo01/demo01

build demo01/demo01: CXX_EXECUTABLE_LINKER__demo01_Debug demo01/CMakeFiles/demo01.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = demo01/CMakeFiles/demo01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo01/demo01
  TARGET_PDB = demo01.dbg


#############################################
# Utility command for edit_cache

build demo01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build/demo01 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demo01/edit_cache: phony demo01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build/demo01 && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/minispace -B/home/hsf/computer_science/Linux_C_C++/minispace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo01/rebuild_cache: phony demo01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/minispace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo03


#############################################
# Order-only phony target for demo03

build cmake_object_order_depends_target_demo03: phony || demo03/CMakeFiles/demo03.dir

build demo03/CMakeFiles/demo03.dir/main.cpp.o.ddi: CXX_SCAN__demo03_Debug /home/hsf/computer_science/Linux_C_C++/minispace/demo03/main.cpp || cmake_object_order_depends_target_demo03
  DEP_FILE = demo03/CMakeFiles/demo03.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = demo03/CMakeFiles/demo03.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -fcoroutines
  OBJ_FILE = demo03/CMakeFiles/demo03.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = demo03/CMakeFiles/demo03.dir/main.cpp.o.ddi.i

build demo03/CMakeFiles/demo03.dir/main.cpp.o: CXX_COMPILER__demo03_scanned_Debug /home/hsf/computer_science/Linux_C_C++/minispace/demo03/main.cpp || cmake_object_order_depends_target_demo03 demo03/CMakeFiles/demo03.dir/CXX.dd demo03/CMakeFiles/demo03.dir/main.cpp.o.modmap
  DEP_FILE = demo03/CMakeFiles/demo03.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = demo03/CMakeFiles/demo03.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -fcoroutines
  OBJECT_DIR = demo03/CMakeFiles/demo03.dir
  OBJECT_FILE_DIR = demo03/CMakeFiles/demo03.dir
  dyndep = demo03/CMakeFiles/demo03.dir/CXX.dd

build demo03/CMakeFiles/demo03.dir/CXX.dd | /home/hsf/computer_science/Linux_C_C++/minispace/build/demo03/CMakeFiles/demo03.dir/CXXModules.json demo03/CMakeFiles/demo03.dir/main.cpp.o.modmap: CXX_DYNDEP__demo03_Debug demo03/CMakeFiles/demo03.dir/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target demo03


#############################################
# Link the executable demo03/demo03

build demo03/demo03: CXX_EXECUTABLE_LINKER__demo03_Debug demo03/CMakeFiles/demo03.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = demo03/CMakeFiles/demo03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo03/demo03
  TARGET_PDB = demo03.dbg


#############################################
# Utility command for edit_cache

build demo03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build/demo03 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demo03/edit_cache: phony demo03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build/demo03 && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/minispace -B/home/hsf/computer_science/Linux_C_C++/minispace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo03/rebuild_cache: phony demo03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/minispace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target module_demo


#############################################
# Order-only phony target for module_demo

build cmake_object_order_depends_target_module_demo: phony || module_demo/CMakeFiles/module_demo.dir

build module_demo/CMakeFiles/module_demo.dir/main.cpp.o.ddi: CXX_SCAN__module_demo_Debug /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/main.cpp || cmake_object_order_depends_target_module_demo
  DEP_FILE = module_demo/CMakeFiles/module_demo.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = module_demo/CMakeFiles/module_demo.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = module_demo/CMakeFiles/module_demo.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = module_demo/CMakeFiles/module_demo.dir/main.cpp.o.ddi.i

build module_demo/CMakeFiles/module_demo.dir/main.cpp.o: CXX_COMPILER__module_demo_scanned_Debug /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/main.cpp || cmake_object_order_depends_target_module_demo module_demo/CMakeFiles/module_demo.dir/CXX.dd module_demo/CMakeFiles/module_demo.dir/main.cpp.o.modmap
  DEP_FILE = module_demo/CMakeFiles/module_demo.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = module_demo/CMakeFiles/module_demo.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = module_demo/CMakeFiles/module_demo.dir
  OBJECT_FILE_DIR = module_demo/CMakeFiles/module_demo.dir
  dyndep = module_demo/CMakeFiles/module_demo.dir/CXX.dd

build module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.ddi: CXX_SCAN__module_demo_Debug /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/modules/co_content/co_content.cppm || cmake_object_order_depends_target_module_demo
  DEP_FILE = module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o
  PREPROCESSED_OUTPUT_FILE = module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.ddi.i

build module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o: CXX_COMPILER__module_demo_scanned_Debug /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/modules/co_content/co_content.cppm || cmake_object_order_depends_target_module_demo module_demo/CMakeFiles/module_demo.dir/CXX.dd module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.modmap
  DEP_FILE = module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = module_demo/CMakeFiles/module_demo.dir
  OBJECT_FILE_DIR = module_demo/CMakeFiles/module_demo.dir/modules/co_content
  dyndep = module_demo/CMakeFiles/module_demo.dir/CXX.dd

build module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.ddi: CXX_SCAN__module_demo_Debug /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/modules/math/math.cppm || cmake_object_order_depends_target_module_demo
  DEP_FILE = module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o
  PREPROCESSED_OUTPUT_FILE = module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.ddi.i

build module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o: CXX_COMPILER__module_demo_scanned_Debug /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/modules/math/math.cppm || cmake_object_order_depends_target_module_demo module_demo/CMakeFiles/module_demo.dir/CXX.dd module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.modmap
  DEP_FILE = module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = module_demo/CMakeFiles/module_demo.dir
  OBJECT_FILE_DIR = module_demo/CMakeFiles/module_demo.dir/modules/math
  dyndep = module_demo/CMakeFiles/module_demo.dir/CXX.dd

build module_demo/CMakeFiles/module_demo.dir/CXX.dd | /home/hsf/computer_science/Linux_C_C++/minispace/build/module_demo/CMakeFiles/module_demo.dir/CXXModules.json module_demo/CMakeFiles/module_demo.dir/main.cpp.o.modmap module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.modmap module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.modmap: CXX_DYNDEP__module_demo_Debug module_demo/CMakeFiles/module_demo.dir/main.cpp.o.ddi module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o.ddi module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target module_demo


#############################################
# Link the executable module_demo/module_demo

build module_demo/module_demo: CXX_EXECUTABLE_LINKER__module_demo_Debug module_demo/CMakeFiles/module_demo.dir/main.cpp.o module_demo/CMakeFiles/module_demo.dir/modules/co_content/co_content.cppm.o module_demo/CMakeFiles/module_demo.dir/modules/math/math.cppm.o
  FLAGS = -g
  OBJECT_DIR = module_demo/CMakeFiles/module_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module_demo/module_demo
  TARGET_PDB = module_demo.dbg


#############################################
# Utility command for edit_cache

build module_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build/module_demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module_demo/edit_cache: phony module_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/minispace/build/module_demo && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/minispace -B/home/hsf/computer_science/Linux_C_C++/minispace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module_demo/rebuild_cache: phony module_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo01: phony demo01/demo01

build demo03: phony demo03/demo03

build module_demo: phony module_demo/module_demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/minispace/build

build all: phony demo01/all demo03/all module_demo/all

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/minispace/build/demo01

build demo01/all: phony demo01/demo01

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/minispace/build/demo03

build demo03/all: phony demo03/demo03

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/minispace/build/module_demo

build module_demo/all: phony module_demo/module_demo

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/hsf/computer_science/Linux_C_C++/minispace/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/hsf/computer_science/Linux_C_C++/minispace/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/hsf/computer_science/Linux_C_C++/minispace/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/hsf/computer_science/Linux_C_C++/minispace/build/CMakeFiles/cmake.verify_globs | /home/hsf/computer_science/Linux_C_C++/minispace/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/minispace/build/CMakeFiles/VerifyGlobs.cmake /home/hsf/computer_science/Linux_C_C++/minispace/demo01/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/minispace/demo03/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hsf/computer_science/Linux_C_C++/minispace/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/minispace/build/CMakeFiles/VerifyGlobs.cmake /home/hsf/computer_science/Linux_C_C++/minispace/demo01/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/minispace/demo03/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/minispace/module_demo/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
