# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo -B/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main_demo


#############################################
# Order-only phony target for main_demo

build cmake_object_order_depends_target_main_demo: phony || demo02/CMakeFiles/main_demo.dir

build demo02/CMakeFiles/main_demo.dir/main.cpp.o: CXX_COMPILER__main_demo_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/demo02/main.cpp || cmake_object_order_depends_target_main_demo
  DEFINES = -DCO_ASYNC
  DEP_FILE = demo02/CMakeFiles/main_demo.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/lib/.
  OBJECT_DIR = demo02/CMakeFiles/main_demo.dir
  OBJECT_FILE_DIR = demo02/CMakeFiles/main_demo.dir

build demo02/CMakeFiles/main_demo.dir/__/lib/math_module.cpp.o: CXX_COMPILER__main_demo_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/lib/math_module.cpp || cmake_object_order_depends_target_main_demo
  DEFINES = -DCO_ASYNC
  DEP_FILE = demo02/CMakeFiles/main_demo.dir/__/lib/math_module.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/lib/.
  OBJECT_DIR = demo02/CMakeFiles/main_demo.dir
  OBJECT_FILE_DIR = demo02/CMakeFiles/main_demo.dir/__/lib


# =============================================================================
# Link build statements for EXECUTABLE target main_demo


#############################################
# Link the executable demo02/main_demo

build demo02/main_demo: CXX_EXECUTABLE_LINKER__main_demo_Debug demo02/CMakeFiles/main_demo.dir/main.cpp.o demo02/CMakeFiles/main_demo.dir/__/lib/math_module.cpp.o
  FLAGS = -g
  LINK_PATH = -L/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/demo02/math_module
  OBJECT_DIR = demo02/CMakeFiles/main_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo02/main_demo
  TARGET_PDB = main_demo.dbg


#############################################
# Utility command for edit_cache

build demo02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/demo02 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demo02/edit_cache: phony demo02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/demo02 && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo -B/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo02/rebuild_cache: phony demo02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target math_module


#############################################
# Order-only phony target for math_module

build cmake_object_order_depends_target_math_module: phony || lib/CMakeFiles/math_module.dir

build lib/CMakeFiles/math_module.dir/math_module.cpp.o: CXX_COMPILER__math_module_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/lib/math_module.cpp || cmake_object_order_depends_target_math_module
  DEP_FILE = lib/CMakeFiles/math_module.dir/math_module.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/math_module.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/math_module.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target math_module


#############################################
# Link the static library lib/libmath_module_d.a

build lib/libmath_module_d.a: CXX_STATIC_LIBRARY_LINKER__math_module_Debug lib/CMakeFiles/math_module.dir/math_module.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/math_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmath_module_d.a
  TARGET_PDB = math_module_d.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo -B/home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmath_module_d.a: phony lib/libmath_module_d.a

build main_demo: phony demo02/main_demo

build math_module: phony lib/libmath_module_d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build

build all: phony demo02/all lib/all

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/demo02

build demo02/all: phony demo02/main_demo

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/lib

build lib/all: phony lib/libmath_module_d.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/CMakeFiles/cmake.verify_globs | /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/CMakeFiles/VerifyGlobs.cmake /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/demo02/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/lib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/build/CMakeFiles/VerifyGlobs.cmake /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/demo02/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/CMake/cmake_demo/lib/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
