### 行列式
    爪型行列式
    三斜线行列式
    范德蒙德行列式(sigma(1 < i < j < n) ||(xj - xi))

### 矩阵
    # An*n Bn*n = 0  =>  r(A) + r(B) <= n 
    # 矩阵等价 <=> r(A) = r(B)
    # r(A*) = case r(A) = n: n;
            = case r(A) = n - 1: 1
            = case r(A) < n - 1: 0

### 线性方程组


### 特征值
    P^-1 A P = lambda(属于正交变换, 合同变换的子集)
    # 如果AB相似，则sigma aii = sigma bii 且 |A| = |B|
    # 根据方程组的解的秩来判断，是否可以对角化
    

### 二次型
    # 二次型的规范化 等价于 矩阵的对角化
    # 实对称阵 不同特征值对应的特征向量相互正交
    # 特征值大于0的个数，就是正惯性指数
    # 史密特正交化
    # 合同，就是二次型的规范化，A与指定正负惯性指数的阵合同(T425)

    ## 正交矩阵
        A' = A^-1
