### 随机事件与概率
    # 全概率公式 & 贝叶斯公式
        P(B) = sigma P(Ai)P(B|Ai)
        P(Ai|B) = P(Ai)P(B|Ai) / sigma P(Ai)P(B|Ai)

### 几大分布
    # 二项分布
        E(X) = np
        D(X) = npq
    # 泊松分布
        P(X=k) = lambda^k / k! e^(-lambda)
        E(X) = lambda
        D(X) = lambda
    # 泊松定理
        在n重伯努利实验中，记事件A在一次试验中发生的概率为pn，如果当n->+inf时，有npn->lambda n，则
        lim n->+inf Cnk pn^k (1-pn)^(n-k) = lambda^k / k! e^(-lambda)

    # 均匀分布
        f(x) = 1 / (b-a) (a < x < b)
        F(x) = (x-a) / (b-a)
        E(X) = (a + b) / 2
        D(X) = (b - a)^2 / 12

    # 指数分布
        f(x) = lambda e^(-lambda x)
        F(x) = 1 - e^(-lambda x)
        E(X) = 1 / lambda
        D(X) = 1 / lambda^2
    
    # 正态分布
        E(X) = mu
        D(X) = sigma^2
        f(x) = 

    # 复合函数求导
        fY(y) = fX(g^-1(y)) * |g^-1'(y)|


### 数学期望的性质
    E(C) = C
    E(kX + C) = kE(X) + C
    E(X + Y) = E(X) + E(Y)


### 方差的性质
    D(X) = E(X^2) - E(X)^2
    D(kX + C) = k^2 D(X)
    D(X + Y) = D(X) + D(Y) +/- 2E{[X-E(X)][Y-E(Y)]}
    D(X + Y) = D(X) + D(Y)


### 协方差的性质
    cov(X, Y) = E(XY) - E(X)E(Y)
    cov(X, c) = 0
    cov(X, Y) = cov(Y, X)
    cov(kX, lY) = klcov(X, Y)
    cov(X1 + X2, Y) = cov(X1, Y) + cov(X2, Y)
    
    f(x, y)的关于X的协方差：j() f(x, y(x)) dx
    f(x, y)的关于Y的协方差：j() f(x(y), y) dy
    f(x, y)的关于XY的协方差：j() xyf(x, y) dxdy
    
### 相互独立性
    f(x, y) = fX * fY

    # 相关系数
        rho = cov(X, Y) / (D(X)D(Y))^1/2

### 大数定律
    # 切比雪夫不等式：P(|X-E(X)| >= epsilon) <= D(X) / epsilon^2
    # 切比雪夫大数定律
        lim n->+inf P(|1/n sigma Xi - 1/n sigma E(Xi)| < epsilon) = 1


    # 中心极限定理
        lim n->+inf P((sigma Xi - nmu) / n^1/2 sigma <= x) = phi(x)


### 统计量和抽样分布
    E(Xj) = mu
    D(Xj) = sigma^2 / n

    # 三大分布
        # 卡方分布：Xi服从标准正态分布
            sigma Xi^2自由度为n
            E(Y) = n
            D(Y) = 2n

        # t分布：X服从标准正态分布，Y服从自由度为n的卡方分布
            T = X / (Y/n)^1/2
        
        # F分布：X服从自由度为m的卡方分布，Y服从自由度为n的卡方分布
            F = (X/m) / (Y/n)


### 参数估计
    # 点估计
        # 矩估计：E(X) = phi(theta)
        # 极大似然估计：P(X)达到最大










