# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/Projects/co_async01 -B/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_co_context cmake_object_order_depends_target_co_server cmake_object_order_depends_target_utils

build main/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/main/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DFMT_SHARED -DHAS_epoll_pwait2
  DEP_FILE = main/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/main/include -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/utils/include -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_context/include -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_server/include
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main/main

build main/main: CXX_EXECUTABLE_LINKER__main_Debug main/CMakeFiles/main.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 utils/libutils.a co_context/libco_context.a co_server/libco_server.a utils/libutils.a || co_context/libco_context.a co_server/libco_server.a utils/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  utils/libutils.a  co_context/libco_context.a  co_server/libco_server.a  utils/libutils.a
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/main && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/Projects/co_async01 -B/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || utils/CMakeFiles/utils.dir

build utils/CMakeFiles/utils.dir/src/t.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/utils/src/t.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DHAS_epoll_pwait2
  DEP_FILE = utils/CMakeFiles/utils.dir/src/t.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/utils/include
  OBJECT_DIR = utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/utils.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library utils/libutils.a

build utils/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug utils/CMakeFiles/utils.dir/src/t.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/utils && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/Projects/co_async01 -B/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target co_context


#############################################
# Order-only phony target for co_context

build cmake_object_order_depends_target_co_context: phony || cmake_object_order_depends_target_utils

build co_context/CMakeFiles/co_context.dir/src/t.cpp.o: CXX_COMPILER__co_context_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_context/src/t.cpp || cmake_object_order_depends_target_co_context
  DEFINES = -DHAS_epoll_pwait2
  DEP_FILE = co_context/CMakeFiles/co_context.dir/src/t.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_context/include -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/utils/include
  OBJECT_DIR = co_context/CMakeFiles/co_context.dir
  OBJECT_FILE_DIR = co_context/CMakeFiles/co_context.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target co_context


#############################################
# Link the static library co_context/libco_context.a

build co_context/libco_context.a: CXX_STATIC_LIBRARY_LINKER__co_context_Debug co_context/CMakeFiles/co_context.dir/src/t.cpp.o || utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = co_context/CMakeFiles/co_context.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = co_context/libco_context.a
  TARGET_PDB = co_context.a.dbg


#############################################
# Utility command for edit_cache

build co_context/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/co_context && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build co_context/edit_cache: phony co_context/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build co_context/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/co_context && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/Projects/co_async01 -B/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build co_context/rebuild_cache: phony co_context/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target co_server


#############################################
# Order-only phony target for co_server

build cmake_object_order_depends_target_co_server: phony || co_server/CMakeFiles/co_server.dir

build co_server/CMakeFiles/co_server.dir/src/t.cpp.o: CXX_COMPILER__co_server_unscanned_Debug /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_server/src/t.cpp || cmake_object_order_depends_target_co_server
  DEFINES = -DHAS_epoll_pwait2
  DEP_FILE = co_server/CMakeFiles/co_server.dir/src/t.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_server/include
  OBJECT_DIR = co_server/CMakeFiles/co_server.dir
  OBJECT_FILE_DIR = co_server/CMakeFiles/co_server.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target co_server


#############################################
# Link the static library co_server/libco_server.a

build co_server/libco_server.a: CXX_STATIC_LIBRARY_LINKER__co_server_Debug co_server/CMakeFiles/co_server.dir/src/t.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = co_server/CMakeFiles/co_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = co_server/libco_server.a
  TARGET_PDB = co_server.a.dbg


#############################################
# Utility command for edit_cache

build co_server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/co_server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build co_server/edit_cache: phony co_server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build co_server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/co_server && /usr/bin/cmake --regenerate-during-build -S/home/hsf/computer_science/Linux_C_C++/Projects/co_async01 -B/home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build co_server/rebuild_cache: phony co_server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build co_context: phony co_context/libco_context.a

build co_server: phony co_server/libco_server.a

build libco_context.a: phony co_context/libco_context.a

build libco_server.a: phony co_server/libco_server.a

build libutils.a: phony utils/libutils.a

build main: phony main/main

build utils: phony utils/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build

build all: phony main/all utils/all co_context/all co_server/all

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/co_context

build co_context/all: phony co_context/libco_context.a

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/co_server

build co_server/all: phony co_server/libco_server.a

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/main

build main/all: phony main/main

# =============================================================================

#############################################
# Folder: /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/utils

build utils/all: phony utils/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/CMakeFiles/cmake.verify_globs | /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/CMakeFiles/VerifyGlobs.cmake /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_context/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_server/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/main/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/utils/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/build/CMakeFiles/VerifyGlobs.cmake /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_context/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/co_server/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/main/CMakeLists.txt /home/hsf/computer_science/Linux_C_C++/Projects/co_async01/utils/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
